{
  "name": "taskmanager",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --inspect app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntatn/task_manager.git"
  },
  "keywords": [
    "task",
    "manager"
  ],
  "author": "ant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ntatn/task_manager/issues"
  },
  "homepage": "https://github.com/ntatn/task_manager#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
